<?php
 if (isset($_SERVER['HTTP_ORIGIN'])){
    header("Access-Control-Allow-Origin: *");
    header("Access-Control-Allow-Methods: GET, POST, PATCH, PUT, DELETE, OPTIONS");
    header("Access-Control-Allow-Headers: Origin, Authorization, X-Requested-With, Content-Type, Accept");
    header('Access-Control-Allow-Credentials: true');      
}  
if ($_SERVER['REQUEST_METHOD'] == 'OPTIONS'){
  if (isset($_SERVER['HTTP_ACCESS_CONTROL_REQUEST_METHOD']))          
      header("Access-Control-Allow-Methods: GET, POST, PATCH, PUT, DELETE, OPTIONS");
  if (isset($_SERVER['HTTP_ACCESS_CONTROL_REQUEST_HEADERS']))
      header("Access-Control-Allow-Headers: Origin, Authorization, X-Requested-With, Content-Type, Accept");
  exit(0);
}
